config:
  aws:region: us-east-1
  code-remote:vpc_cidr: "10.2.0.0/16"
  code-remote:az_count: "3"
  code-remote:llm:
    analysis:
      model: gemini-2.5-flash
      temperature: 0.1
      max_tokens: 1024
    cypher:
      model: gemini-2.5-flash
      temperature: 0.1
      max_tokens: 500
    embedding:
      model: gemini-embedding-001
  code-remote:sync_provider: api.services.sync.sqs.SQSSyncProvider
  code-remote:neo4j_uri: ""
